#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GameManager()
comment10.params=mouseX\ mouseY
comment10.target=void\ makeMove(int,\ int)
comment11.params=y\ x
comment11.target=void\ checkValidLocation(int,\ int)
comment12.params=
comment12.target=void\ aiMove()
comment13.params=ultimateRow\ ultimateCol\ row\ col
comment13.target=void\ aiSmallBoardMove(int,\ int,\ int,\ int)
comment14.params=
comment14.target=void\ gameReset()
comment15.params=event
comment15.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.params=event
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=event
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=event
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=event
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ resetButton(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintVictoryScreen(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintIndicator(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintPlayerColor(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paintUltimateGrid(java.awt.Graphics)
comment8.params=g\ xStart\ yStart
comment8.target=void\ paintGrid(java.awt.Graphics,\ int,\ int)
comment9.params=
comment9.target=void\ switchPlayer()
numComments=20
