#BlueJ package file
dependency1.from=UltimateGameBoard
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=UltimateGameBoard
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=GameBoard
dependency3.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=1006
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=130
target2.editor.height=1006
target2.editor.width=1058
target2.editor.x=642
target2.editor.y=90
target2.height=70
target2.name=GameManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=230
target3.editor.height=1006
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=UltimateGameBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=180
