#BlueJ class context
comment0.params=
comment0.target=UltimateGameBoard()
comment1.params=
comment1.target=void\ ultimateReset()
comment2.params=
comment2.target=void\ printUltimateScreen()
comment3.params=
comment3.target=int\ getUltimateWinner()
comment4.params=
comment4.target=boolean\ isUltimateGameOver()
comment5.params=ultimateRow\ ultimateCol\ row\ col\ value
comment5.target=void\ changeValue(int,\ int,\ int,\ int,\ int)
comment6.params=r\ c
comment6.target=GameBoard\ getSmallBoard(int,\ int)
comment7.params=row\ col\ r\ c
comment7.target=int\ getValue(int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ checkUltimateWinner()
numComments=9
